
===== Compute PCA start =====
Naive PCA with 5-NN
Error count: 3, Accuracy: 0.9

===== Compute PCA start =====
Linear Kernel PCA with 5-NN
Error count: 4, Accuracy: 0.8666666666666667

===== Compute PCA start =====
RBF Kernel PCA with 5-NN gamma 1e-06
Error count: 4, Accuracy: 0.8666666666666667

===== Compute LDA start =====
Naive LDA with 5-NN
Error count: 5, Accuracy: 0.8333333333333334

===== Compute LDA start =====
Linear Kernel LDA with 5-NN
Error count: 16, Accuracy: 0.4666666666666667

===== Compute LDA start =====
RBF Kernel LDA with 5-NN gamma 1e-06
Error count: 25, Accuracy: 0.16666666666666666
